{
  "name": "quickserve-laundry-system-roleplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "node vercel-build.js",

    "start": "vercel start"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}


